use CochesMultas
db.Coche.insertMany([
{
   "id": 1,
   "matricula": "1234AAA",
   "marca": "Audi",
   "modelo": "Q5",
   "tipo": "SUV",
   "codSecreto": "03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4",
   "multas": [],
},
{
   "id": 2,
   "matricula": "2345BBB",
   "marca": "Ford",
   "modelo": "S-mMax",
   "tipo": "SUV",
   "codSecreto": "03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4",
   "multas": [],
},
{
   "id": 3,
   "matricula": "9876CCC",
   "marca": "Renault",
   "modelo": "Clio",
   "tipo": "SUV",
   "codSecreto": "03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4",
   "multas": [],
 }
])

db.Multa.insertMany([
{
    "id": 1,
    "matricula": "1234AAA",
    "precio":200,
    "fecha": "2023-12-12",
},
{
    "id": 2,
    "matricula": "1234AAA",
    "precio":700,
    "fecha": "2023-12-13",
},
{
    "id": 3,
    "matricula": "1234AAA",
    "precio":50,
    "fecha": "2023-12-14",
},
{
    "id": 4,
    "matricula": "2345BBB",
    "precio":250,
    "fecha": "2024-12-01",
},
{
    "id": 5,
    "matricula": "9876CCC",
    "precio":100,
    "fecha": "2024-11-21",
},
])